#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 12>;
        };

        Shift_tab {
            bindings = <&kp RS(TAB)>;
            key-positions = <12 11>;
        };

        scroll {
            bindings = <&lt 5 NUMBER_5>;
            key-positions = <19 20>;
        };

        chrome_tab {
            bindings = <&kp LC(TAB)>;
            key-positions = <3 2>;
        };

        browsertab1 {
            bindings = <&kp LC(LS(TAB))>;
            key-positions = <2 1>;
        };

        chrometabESC {
            bindings = <&kp LC(W)>;
            key-positions = <4 3>;
        };

        task {
            bindings = <&kp RC(RA(DELETE))>;
            key-positions = <30 31 32>;
        };

        LINEenter {
            bindings = <&kp RA(ENTER)>;
            key-positions = <18 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                  &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &lt 4 D       &kp F                        &kp G             &mkp LCLK            &kp MINUS       &kp H        &kp J  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B             &kp EXCLAMATION      &lt 6 QUESTION  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 INT_HENKAN  &lt 1 LG(PERIOD)  &mt LALT ESC         &kp BACKSPACE   &lt 2 SPACE                             &kp LEFT_BRACKET
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &kp F3    &kp UP_ARROW  &kp F4                            &kp MINUS     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans      &kp SLASH  &kp PERIOD    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp UNDERSCORE
&trans  &trans  &kp END   &trans        &kp HOME   &trans      &kp EQUAL  &kp NUMBER_0  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK
&trans  &trans  &trans    &trans        &trans     &trans      &kp LEFT   &kp RIGHT                                               &kp PERCENT
            >;
        };

        NUM {
            bindings = <
&kp MINUS       &none          &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &kp LG(T)                                                 &kp LS(LEFT)      &kp LS(PERIOD)     &kp LEFT        &kp RIGHT        &kp RIGHT_PARENTHESIS
&kp LC(A)       &kp LG(LS(S))  &lt 4 D           &kp LC(F)          &kp LG(TAB)  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR       &kp PERCENT
&kp LEFT_SHIFT  &none          &kp LC(C)         &kp LC(V)          &none        &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH
&trans          &trans         &trans            &trans             &trans       &trans                       &trans          &trans                                                                &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &none   &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &none                   &none   &none                    &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans  &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans  &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans     &trans    &trans
&none   &none   &none   &none   &none   &none       &trans  &none   &mkp MB1  &mkp MCLK  &mkp MB2  &none
&trans  &trans  &trans  &trans  &trans  &none       &trans  &trans  &mkp MB4  &mkp MB4   &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                 &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
